<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(() => {
        let socket = io();
        $('form').submit((e) => {
            e.preventDefault();
            socket.emit('chat message', $('#message-box').val());
            $('#message-box').val('');
            return false;
        });
        socket.on('request nickname', () => {
            while (!nickname) {
                var nickname = prompt('Nickname');
            };
            $('#userName h3').text("Welcome "+nickname);
            socket.emit('nickname chosen', nickname);
        })
        socket.on('chat message', (message) => {
            $('#messages').append($('<li>').text(message));
        });
        socket.on('broadcast', function (message) {
            $('#broad-cast span').text(message.description);
        });
    });
</script>

<body>
    <div id="userName">
        <h3></h3>
    </div>
    <div id="broad-cast"><span></span></div>
    <ul id="messages"></ul>
    <form action="">
        <input id="message-box" autocomplete="off" /><button>Send</button>
    </form>
</body>

</html>